<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <title>fileSplit软件</title>
  <link href="https://scimence.gitee.io/filesplit/fileSplit.ico" rel="shortcut icon" type="image/x-icon" />
  <link href="./css/semantic/semantic.min.css" rel="stylesheet">
  <link href="./css/markdown.css" rel="stylesheet">
  <style>
    body{padding-top:0;background:#f7f7f7}
    body>.ui.container{width:100%;padding:0}
    #project-title{background:#6e6e6e;width:100%;line-height:3.572rem;color:#fff;font-size:1.2rem}
    #project-title .title-wrap{font-weight:700;padding:0 12px;width:100%;max-width:1366px!important;min-width:900px;margin:0 auto}
    #project-title .left,#project-title right{display:inline-block}
    #project-title .right{float:right}
    #project-title .right .wiki-actions .menu{left:auto;right:0;margin-top:.4em!important}
    #wiki-preview-container{width:100%;max-width:1366px!important;min-width:900px;padding:0;border:1px solid #e3e9ed;border-top:0}
    #wiki-preview>.ui.segment{margin-top:0;padding:1rem;padding-left:0;border:0}
    .hover-places{display:inline-block}
    #page-detail{width:60%;margin:0 auto}
    #page-detail .title{font-weight:700;font-size:24px;padding:12px 0;border-bottom:1px solid #ccc}
    #page-detail .content{margin-top:15px}
    .content p{word-wrap:break-word}
    #wiki-parent,#wiki-title,#wikis{display:none}
    .ui.grid{padding:0!important}
    #ex-all{cursor:pointer;color:#537c8d}
  </style>
</head>
<body>
  <div class="ui container">
    <div id="project-title">
      <div class="title-wrap">
        <div class="left">
          <i class="icon eye"></i>
          使用说明:
          fileSplit
        </div>
        <div class="right">
          copyright © scimence 2018
        </div>
      </div>
    </div>

    <div class="ui container" id="wiki-preview-container">
      <div id="wiki-preview">
        <div class="ui segment">
          <div id="page-detail" class="markdown-body">
            <div class='title'>Home</div><div class='content'>
<h1><a class="anchor" id="filesplit-文件分割工具" href="#filesplit-文件分割工具"></a>FileSplit 文件分割工具</h1><h2><a class="anchor" id="功能-" href="#功能-"></a>功能：</h2><h3><a class="anchor" id="可以对任意类型-任意大小的文件进行分割-合并-" href="#可以对任意类型-任意大小的文件进行分割-合并-"></a>可以对任意类型、任意大小的文件进行分割（合并）</h3><h2><a class="anchor" id="特色-" href="#特色-"></a>特色：</h2><h3><a class="anchor" id="1-分割时-可以指定分割的子块大小-可以按指定份数进行分割-" href="#1-分割时-可以指定分割的子块大小-可以按指定份数进行分割-"></a>1、分割时，可以指定分割的子块大小、可以按指定份数进行分割，</h3><h3><a class="anchor" id="2-同时可以在分割和合并时进行加密-保护数据的安全性-" href="#2-同时可以在分割和合并时进行加密-保护数据的安全性-"></a>2、同时可以在分割和合并时进行加密，保护数据的安全性。</h3>
<p><img alt="1" src="http://git.oschina.net/uploads/images/2015/0403/164419_dd524ee3_334438.jpeg" /></p>
<h2><a class="anchor" id="文件分割" href="#文件分割"></a>文件分割</h2><h3><a class="anchor" id="拖动任意文件到工具中-点击文件分割" href="#拖动任意文件到工具中-点击文件分割"></a>拖动任意文件到工具中，点击文件分割</h3>
<p><img alt="split" src="http://git.oschina.net/uploads/images/2015/0403/202929_75f36cd7_334438.jpeg" /></p>
<h2><a class="anchor" id="文件合并" href="#文件合并"></a>文件合并</h2><h3><a class="anchor" id="拖动所有分割后的子文件-点击合并" href="#拖动所有分割后的子文件-点击合并"></a>拖动所有分割后的子文件，点击合并</h3>
<p><img alt="combine" src="http://git.oschina.net/uploads/images/2015/0403/203007_237f6289_334438.jpeg" /></p>
<h3><a class="anchor" id="在分割和合并时-也可选中加密-设置数字密码-保护数据的安全性" href="#在分割和合并时-也可选中加密-设置数字密码-保护数据的安全性"></a>在分割和合并时，也可选中加密。设置数字密码，保护数据的安全性</h3>

<p><a href="https://scimence.gitee.io/filesplit/fileSplit.exe">FileSplit.exe 工具下载 </a></p>
</div>
          </div>
        </div>
      </div>
      </div>
  </div>
</body>
</html>